TGS=1BQANOTEuMTA4LjU2LjE3MQG7jGWN0beWEPtkdOVa+s2X+EPYVDfRptOpjscqH0K9AIE3w1k0BfYM7rxTKTbDzqcDyJUSeagtAZ05+pHWZoUelkT37S36BD0WR+MDgIyh1aiKPccBSJcyidkT8l12KLFJkPcYP55dQshAV1amrY7XI0IAO5SXzQfnkmeb8SZuxK2GeN9tWJZZdQw+Q1iUYCjeKa3yRDN/WBfbj08fxqwa4/UXrm1SnmuyY0IZMWmZIS/Yr2nVqxLy7y4Q8DMgxvCHbty1vBLcf0HHnczXuUFouEn+pPatyGFRt1rH8HxVNG4duxmGv6Ngk6SVa0utJYYnckxrgEyb1wMmum6iaw4BUA==


UT=EAAHqIviOJaoBAHadlwVXBkFXZCKO6ZAZCl1Q1wdFZATH6lFm1rFjvxqak0VArX63Y6lqZBM9YISnUrcb7laDMiLjLaxcZClBu2fkaKlkpwmRJymhbwhcZBvzsDBGNvU002trivAU3dkoDmFl3Qy74VDp1NQdLUW48a98Q4tRKfkqHToYbdjcZAL2PBMBZCkZCskvoZD

UID=17841406921788293


FBID=1390168641066967


#curl -i -X GET "https://graph.facebook.com/v10.0/oauth/access_token?grant_type=fb_exchange_token&client_id=538910896563626&client_secret=6a854a88671fd7cdc7eae51e9730c4ec&fb_exchange_token=EAAHqIviOJaoBAJ25JghFUrsY94E7KPPaBZA3VJGxwZCeNcrl19G1zqN0zUXNRhK1rn5TpyAMFDYl1tsn7m0gqRU3swGTPdFqils6wZCxZCrSvNYoMI10GVAeVm4XxlKUiyXS3R9n3kzbKGKG8JRgsxqw00AgBLktNkZCiQnro57BclWRrYYglNMDtfZALOfSPTHeM0rn50mHZB6u4W2jh0pLY62YW2i2S0ZD"

#curl -i -X GET "https://graph.facebook.com/v10.0/1390168641066967?fields=instagram_business_account&access_token=EAAHqIviOJaoBAM7fw8OMf1ouoU63wRXL8MO7L6AOK4hV1H04pfY4SZANCm6c1VCZBp10YymF8qk5XjZB14cnCi64uLcVn64TffoBpmAvowcot8PEL1g5nbgIry7mna8KcxTkhoWwz2mkA8ptHumD1JvFXFV4ue4vd6ndDZBTLeGZBU50aodtKWxJTjGM2uxYZD"